
#!/data/data/com.termux/files/usr/bin/bash
dir=/data/data/com.termux/files

#colors
cyan='\033[1;36m'
green='\033[1;32m'
red='\033[1;31m'
yellow='\033[1;33m'
blue='\033[1;34m'
purple='\033[1;35m'
reset='\033[0m'

cd $dir/home

clear
echo
echo -e "$green"

echo -e "         * * * * * * * * * * * * * * * * * * * * * * * "            
echo -e "         *                                           *"
echo -e "         *        $red ---- Run Php Server ----   $green       *"
echo -e "         *                                           *"
echo -e "         *        =====$green Version => 1.0 $green=====  $green       *"
echo -e "         *                                           *"
echo -e "         *        $blue Visit For More Scripts       $green     *"
echo -e "         *             $blue   & Offers                  $green *"
echo -e "         *          $green   www.funtaj.info               $green*"
echo -e "         *                                          $green *"
echo -e "         *   +++$red Powerd By =>$green www.funtaj.info +++ $green   *"
echo -e "         *                                          $green *"
echo -e "         * * * * * * * * * * * * * * * * * * * * * * * "
echo
echo
echo

echo -e "$blue    ---------------------------------------------------"

echo
echo
echo -e " $green There Are Some Url List Please Select Any One"


echo
echo -e "$blue"
echo
echo -e " 1) localhost:8080"
echo

echo -e " 2) 127.0.0.1:8080"
echo

echo -e " 3) 1.1.1.1:8080"
echo
echo
echo -e "$red"
echo "Enet Your Opition (e.g. 1)"
echo
read u
echo
echo
echo $u

echo

echo
if [ $u=="1" ]; then


echo -e " $green Please Wait For Starting http://localhost:8080"
echo
sleep 2
php -S localhost:8080 -t /sdcard/public_html
bash /data/data/com.termux/files/home/localhost/script
fi

read u
if [ $u=="2" ]; then
echo -e " $green Please Wait For Starting http://127.0.0.1:8080"
echo
php -S 127.0.0.1:8080 -t /sdcard/public_html
bash /data/data/com.termux/files/home/localhost/script
fi
read u
if [ $u=="3" ]; then
echo -e " $green Please Wait For Starting http://1.1.1.1.8080"
echo
sleep 2
php -S 1.1.1.1:8080 -t /sdcard/public_html
bash /data/data/com.termux/files/home/localhost/script
echo
sleep 2

fi
exit
