
#!/data/data/com.termux/files/usr/bin/bash
dir=/data/data/com.termux/files

#colors
cyan='\033[1;36m'
green='\033[1;32m'
red='\033[1;31m'
yellow='\033[1;33m'
blue='\033[1;34m'
purple='\033[1;35m'
reset='\033[0m'

cd $dir/home

clear
echo
echo -e "$green"

echo -e "         *********************************************"            
echo -e "         *                                           *"
echo -e "         *                                           *"
echo -e "         *                                           *"
echo -e "         *                                           *"
echo -e "         *                                           *"
echo -e "         *                                           *"
echo -e "         *                                           *"
echo -e "         *                                           *"
echo -e "         *                                           *"
echo -e "         *                                           *"
echo -e "         *                                           *"
echo -e "         *********************************************"
