
#!/data/data/com.termux/files/usr/bin/bash
dir=/data/data/com.termux/files

#colors
cyan='\033[1;36m'
green='\033[1;32m'
red='\033[1;31m'
yellow='\033[1;33m'
blue='\033[1;34m'
purple='\033[1;35m'
reset='\033[0m'

cd $dir/home

clear
echo
echo -e "$green"

echo -e "         * * * * * * * * * * * * * * * * * * * * * * * "            
echo -e "         *                                           *"
echo -e "         *        $red ---- Run Php Server ----   $green       *"
echo -e "         *                                           *"
echo -e "         *        =====$green Version => 1.0 $green=====  $green       *"
echo -e "         *                                           *"
echo -e "         *        $blue Visit For More Scripts       $green     *"
echo -e "         *             $blue   & Offers                  $green *"
echo -e "         *          $green   www.funtaj.info               $green*"
echo -e "         *                                          $green *"
echo -e "         *   +++$red Powerd By =>$green www.funtaj.info +++ $green   *"
echo -e "         *                                          $green *"
echo -e "         * * * * * * * * * * * * * * * * * * * * * * * "
echo
echo
echo

echo -e "$blue    ---------------------------------------------------"

echo
echo
echo -e " $green There Are Some Url List Please Select Any One"


echo
echo -e "$blue"
echo
echo -e " 1) localhost:8080"
echo

echo -e " 2) 127.0.0.1:8080"
echo

echo -e " 3) 1.1.1.1:8080"
echo
echo
echo -e "$red"
#echo "Enet Your Opition (e.g. 1)"
echo
read -p "Enter Your Option => " u
echo
echo
case $u in
1)
echo
echo -e "$green Please Wait Starting Server With http://localhost:8080"
echo
echo
;;

esac
