
#!/data/data/com.termux/files/usr/bin/bash
dir=/data/data/com.termux/files

#colors
cyan='\033[1;36m'
green='\033[1;32m'
red='\033[1;31m'
yellow='\033[1;33m'
blue='\033[1;34m'
purple='\033[1;35m'
reset='\033[0m'

cd $dir/home

clear
echo





echo "**********************************"
echo "*                                *"
echo "*                                *"
echo "*                                *"
echo "*                                *"
echo "*                                *"
echo "*                                *"
echo "*                                *"
echo "**********************************"






echo
echo
echo


echo -e "$green        ------------------------------------------------------------------------"
echo
echo -e "$blue            You Can Edit && Upload Your File In public_html in Your Storage "

echo -e "$green        ------------------------------------------------------------------------
echo
echo

echo
echo -e "$blue            Url Lists For Run Php "
echo
echo

echo -e "$green"
echo
echo
echo
echo " 1)http://localhost:8080"
echo 
echo " 2)http://127.0.0.1:8080 "
echo 
echo 
echo 





#echo " 3)http://0.0.0.0:8080"
echo
echo
echo -e "$green Select Your Opition "
echo
read u
echo
case "$u" in
1) echo
echo

echo -e "$green  Please Wait Starting http://localhost:8080"

echo
echo
echo
cd $dir/home 

sleep 2

php -S localhost:8080 -t /sdcard/public_html
echo
echo
echo
script
;;
2)echo

echo
;;
